<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRY-iB-6Sg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="1fy-Sj-rO5">
            <objects>
                <tableViewController id="Nzz-1f-4fQ" customClass="TableViewController" customModule="OutOfBoundsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dao-QZ-2lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WNZ-un-CLb" detailTextLabel="2oS-hr-MHz" style="IBUITableViewCellStyleValue1" id="8gg-Rv-9ms">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gg-Rv-9ms" id="VJ3-tt-5AA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNZ-un-CLb">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oS-hr-MHz">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzz-1f-4fQ" id="fDt-4i-CxM"/>
                            <outlet property="delegate" destination="Nzz-1f-4fQ" id="HNq-QX-WNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="NxD-aC-RwR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfj-QI-yCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="184"/>
        </scene>
        <!--Home-->
        <scene sceneID="4py-8x-pQC">
            <objects>
                <viewController id="oWG-Lq-egC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyn-aI-067"/>
                        <viewControllerLayoutGuide type="bottom" id="0vc-85-vBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGi-6q-g8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-Gl-1ei">
                                <rect key="frame" x="107.5" y="313" width="160" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Csh-Dy-A5D"/>
                                    <constraint firstAttribute="width" constant="160" id="J7X-Re-hbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Show Table"/>
                                <connections>
                                    <segue destination="Nzz-1f-4fQ" kind="show" id="0h8-7D-aEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxw-Gl-1ei" firstAttribute="centerX" secondItem="qGi-6q-g8Q" secondAttribute="centerX" id="K7t-0w-MoF"/>
                            <constraint firstItem="jxw-Gl-1ei" firstAttribute="centerY" secondItem="qGi-6q-g8Q" secondAttribute="centerY" id="pV1-ud-0ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="E7O-G5-tKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMR-2f-6T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n1-oi-vOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRY-iB-6Sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9NN-2I-fwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWG-Lq-egC" kind="relationship" relationship="rootViewController" id="tqI-0o-hmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52r-3w-Qcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
